# FeminaWebApp

./: FeminaWebApp.sln  cert.pem  key.pem
FeminaWebApp/: FeminaWebApp.csproj  Program.cs  appsettings.json
FeminaWebApp/Controllers/: CustomersController.cs  HomeController.cs
FeminaWebApp/Data/: FeminaWebAppContext.cs
FeminaWebApp/Migrations/: 20231124170452_initdata.Designer.cs  20231124170452_initdata.cs  FeminaWebAppContextModelSnapshot.cs
FeminaWebApp/Models/: Customer.cs  ErrorViewModel.cs
FeminaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FeminaWebApp/Views/: _ViewImports.cshtml
FeminaWebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeminaWebApp/Views/Home/: Index.cshtml
FeminaWebApp/Views/Shared/: _Layout.cshtml
